<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Contrat Form </title>
    <link rel="stylesheet" type="text/css" href="CSS/scfmain.css">
</head>

<body>
    <header>
        <h2>SIMPLE CONTACT FORM</h2>
        <div class="form">


            <div class="form-row">
                <label class="form-label">FIRST NAME</label>

                <div class="form-input">
                    <input  class="form-input-text" type="First Name" placeholder="FIRST NAME">
                </div>
            </div>

            <div class="form-row">
                <label class="form-label">LAST NAME</label>

                <div class="form-input">
                    <input  class="form-input-text" type="First Name" placeholder="LAST NAME">
                </div>
            </div>

            <div class="form-row">
                <label class="form-label">EMAIL</label>

                <div class="form-input">
                    <input class="form-input-text" type="First Name" placeholder="EMAIL">
                </div>
            </div>
            <div class="form-row">
                <label class="form-label">PHONE NUMBER</label>

                <div class="form-input">
                    <input class="form-input-text" type="First Name" placeholder="PHONE NUMBER">
                </div>
            </div>
            <div class="form-row">
                <label class="form-label">CITY</label>
             
                <div class="form-input">
                    <input class="form-input-text" type="First Name" placeholder="CITY">
                </div>
            </div>



            <div class="form-row">
                <label class="form-label">MESSAGE</label>
                <div class="form-input">
                    <textarea id="mailMessage" class="form-input-textarea"></textarea>
                </div>
            </div>

            <div class="form-submit">
                <a onmouseover="appendMailTo()" id="sendMail" href="mailto:andreabullos99@gmail.com" class="btn-submit">Send</a>
            </div>

            </form>

        </div>

    </header>

    <footer> <p> &copy; Simple Contact Form</p>
    <span id="getYear"></span>
    </footer>
</body>  

</html>