html {
    margin: 0px;
    width: 100;
    font-family:'Courier New', Courier, monospace;

}
body {
    margin: 0px;
    top: 0;
    bottom: 0;
   background-color: #fef4e8;
   padding-left: 35%;
   padding-right: 35%;
  
   
}
.form {
    border-radius: 5px;
    background-color: #90adb9;
    padding: 20px ;
   
    
}
.form-row {
    padding-top: 20px;
    
}
.form-row label{
    text-align: left;
    margin-top: 80px;
    padding-bottom: 8px;
}
h2 {
    font-size: 30px;
    text-align: center;
    color: #403f48;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.form-label {
    padding-top: 84px ;
   
    font-size: 20px;
    color: #1a2f4b;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
   
  
}
.form-input input {
    width: 97%;
    padding: 15px 5px;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;

   

}
.form-input-textarea {
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    width: 97%;
    padding: 15px 5px;
    height: 100px;
    text-align: left;
    padding-left: 5px;
    margin-bottom: 50px;

}
.form-submit {
    margin-top: 0px;
    text-align: center;
    background-color: #852430;
    padding: 10px 10px 10px 10px;
    

}
.btn-submit {
    text-align: center;
   width: 100%;
    color: white;
  
    margin-top: 0px 0;
    border: none;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
    
}
footer  {
  text-align: center;
  padding-top: 5px;
  font-size: 19px;
}

